# xinao-demo

./: readme.txt
api/: api_dev.properties  api_idc_product.properties  api_idc_test.properties  api_local_test.properties  pom.xml
api/src/main/java/com/xinao/api/: LoginApi.java  UserApi.java
api/src/main/java/com/xinao/bl/service/: PrivilegeService.java  UserService.java
api/src/main/java/com/xinao/bl/service/impl/: PrivilegeServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/xinao/common/: Limit.java  OrderBy.java  Result.java  ResultSet.java  State.java
api/src/main/java/com/xinao/common/cache/: ICache.java
api/src/main/java/com/xinao/common/cache/redis/: JedisClusterImpl.java  JedisSingleImpl.java
api/src/main/java/com/xinao/common/cache/spring/: JedisClusterFactory.java  RedisCacheFactory.java
api/src/main/java/com/xinao/common/cache/util/: RedisCacheUtil.java  SerializeUtil.java  SpringContextUtil.java
api/src/main/java/com/xinao/common/enums/: Enum.java  RequestType.java
api/src/main/java/com/xinao/common/interceptor/: Dialect.java  MysqlDialect.java  OracleDialect.java  PaginationInterceptor.java
api/src/main/java/com/xinao/common/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
api/src/main/java/com/xinao/common/util/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  Ognl.java  Parameter.java  Parameters.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java  VinuxPostMethod.java
api/src/main/java/com/xinao/common/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
api/src/main/java/com/xinao/dal/mapper/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
api/src/main/java/com/xinao/dal/service/: PrivilegeDalService.java  UserDalService.java
api/src/main/java/com/xinao/dal/service/impl/: PrivilegeDalServiceImpl.java  UserDalServiceImpl.java
api/src/main/java/com/xinao/entity/: Privilege.java  Role.java  RolePrivilege.java  User.java
api/src/main/java/com/xinao/hello/: AClass.java  BClass.java  Hello.java  HelloService.java  Temp.java
api/src/main/java/com/xinao/shiro/bo/: UserOnlineBo.java
api/src/main/java/com/xinao/shiro/cache/: IShiroCacheManager.java  JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
api/src/main/java/com/xinao/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
api/src/main/java/com/xinao/shiro/common/: ShiroConstant.java
api/src/main/java/com/xinao/shiro/config/: INI4j.java
api/src/main/java/com/xinao/shiro/enums/: ErrorCode.java  SessionStatus.java
api/src/main/java/com/xinao/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
api/src/main/java/com/xinao/shiro/listenter/: CustomSessionListener.java
api/src/main/java/com/xinao/shiro/quartz/: QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java
api/src/main/java/com/xinao/shiro/realm/: DemoRealm.java
api/src/main/java/com/xinao/shiro/redis/: JedisPoolShiroSessionRepository.java  MyJedisPool.java
api/src/main/java/com/xinao/shiro/service/: IShiroManager.java  ShiroManager.java
api/src/main/java/com/xinao/shiro/service/impl/: ShiroManager.java  ShiroManagerImpl.java
api/src/main/java/com/xinao/shiro/session/: CustomSessionManager.java  CustomShiroSessionDAO.java  IShiroSessionRepository.java  RedisDb.java  SessionRedisDao.java  SessionStatus.java  ShiroSessionRepository.java
api/src/main/java/com/xinao/shiro/session/impl/: CustomSessionManager.java  JedisShiroSessionRepository.java
api/src/main/java/com/xinao/shiro/token/: SampleRealm.java  ShiroToken.java
api/src/main/java/com/xinao/shiro/token/manager/: TokenManager.java
api/src/main/java/com/xinao/shiro/util/: EncryptUtil.java  Ini4j.java  LoggerUtils.java  ResultSet.java  StringUtils.java
api/src/main/java/com/xinao/user/bo/: UserOnlineBo.java
api/src/main/resources/: applicationContext.xml  config.properties  logback.xml  shiro.ini  shiro_base_auth.ini  spring-datasource.xml  spring-mvc.xml  spring-shiro.xml
api/src/main/resources/com/xinao/dal/mapper/: PrivilegeMapper.xml  RoleMapper.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/com/xinao/base/: BaseTest.java  TempTest.java
api/src/test/java/com/xinao/bl/service/impl/: UserServiceImplTest.java
api/src/test/java/com/xinao/shiro/cache/: JedisManagerTest.java
api/src/test/java/com/xinao/shiro/session/: CustomShiroSessionDAOTest.java
jedis-demo/: pom.xml
jedis-demo/src/main/java/com/xinao/demo/: JedisDemo.java  JedisUtil.java  UseJedisPool.java
root/: pom.xml
